.headerWrapper{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 60px;
    z-index: 200;

    .img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: 30px;
        margin-top: 15px;
    }
}