.navDot{
    position: fixed;
    top: 0;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    z-index: 300;
    border: 1px solid red;

    ul{
        .item{
            width: 50px;
            height: 30px;
        }
        
    }
    
}