.item{
    position: relative;

    .imgBOx{
        width: 12px;
        height: 12px;
        margin: 20px 0;
        transform: translateY(-50%);
        background: rgba(0,0,0,.7);
        transition: all .3s ease;
        border-radius: 50%;
        opacity: .1;
        cursor: pointer;

        img{        
            position: absolute;
            top: 50%;
            right: 50%;
            width: 60%;
            opacity: 0;
            transform: translateY(-50%) translateX(50%);
            pointer-events: none;
        }
        &:hover+span  {
            opacity: 1;
        }
        &:hover > img  {
            opacity: 1;
        }
        &:hover{
            transform: translateY(-50%) scale(3);
            opacity: 1;
        }
    }
    span{
        position: absolute;
        left: -98px;
        top: -10px;
        display: block;
        width: 70px;
        height: 20px;
        line-height: 20px;
        font-size: 13px;
        text-align: right;
        transition: all .3s ease;
        text-align: center;
        background: rgba(0,0,0,.7);
        color: #FFF;
        border-radius: 3px 0 0 3px;
        font-weight: 700;
        opacity: 0;

        &::after{
            content: "";
            position: absolute;
            right: -10px;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-left: 10px solid rgba(0, 0, 0, 0.7);
            border-bottom: 10px solid transparent;
        }
    }
}
        