
.mainWrapper {
    height: 100%;
    width: 100%;
    box-sizing: border-box;

    .content{
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
}
