.works{
    height: 100%;
    width: 100%;
    background: #4b85a0;

    ul{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        height: 100%;
        padding-top: 80px;
        
        .title{
            height: 40px;
            text-align: center;
            font-size: 24px;
            color: #FFF;
        }
        .worksList{
            flex: 1;
            margin-top: 40px;
        }
        .infoDesc{
            text-align: center;
            line-height: 24px;
            padding-top: 10px;
            font-size: 18px;
            color: #FFF;

            p{
                padding: 10px;
            }
        }
    }
}

.slider-decorator-0{
    bottom: -30px;
}