.works{
    height: 100%;
    width: 100%;
    background: #4b85a0;

    ul{
        position: relative;
        top: 100px;
        width: 80%;
        margin: auto;
        
        .title{
            text-align: center;
            font-size: 24px;
            color: #FFF;
        }
        .worksList{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .infoDesc{
            text-align: center;
            line-height: 24px;
            padding-top: 10px;
            font-size: 18px;
            color: #FFF;

            p{
                padding: 10px;
            }
        }
    }
    
}