.worksItem{
    box-shadow: 0 3px 10px rgba(0,0,0,.2);
    border-radius: 6px;
    padding: 20px;
    background: #fff;
    height: 150px;
    width: 44%;
    margin: 0 3%;
    overflow: auto;
    box-sizing: border-box;
    margin-bottom: 50px;
    -webkit-transition: box-shadow .3s ease;
    transition: box-shadow .3s ease;

    .title{
        color: #4985A0;
        margin: 5px 0;
        font-size: 18px;
    }
    .description{
        font-size: 16px;
        line-height: 22px;
    }
}
