.aboutMe{
    height: 100%;
    width: 100%;
    background: #109085;

    ul{
        position: relative;
        top: 100px;
        
        .title{
            text-align: center;
            font-size: 24px;
            color: #FFF;
        }
        .infoList{
            display: flex;
            justify-content: space-around;
            align-content: center;
            width: 60%;
            color: #FFF;
            font-size: 18px;
            text-align: center;
            margin: auto;
            margin-top: 80px;

            .imgBox{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                cursor: pointer;
                -webkit-transition: background .2s,-webkit-transform ease-out .1s;
                transition: background .2s,-webkit-transform ease-out .1s;
                transition: transform ease-out .1s,background .2s;
                transition: transform ease-out .1s,background .2s,-webkit-transform ease-out .1s;
                background: rgba(255,255,255,.1);
                img{
                    width: 50%;
                }
                &:hover{
                    background: rgba(255,255,255,.05);
                    -webkit-transform: scale(.93);
                    transform: scale(.93);
                    color: #fff;
                }
                &:hover:after {
                    -webkit-animation: effect 1.3s ease-out 75ms; 
                    animation: effect 1.3s ease-out 75ms; 
                }
                :after {
                    content: '';
                    position: absolute;
                    box-shadow: 0 0 0 2px rgba(255,255,255,.1);
                    opacity: 0;
                    -webkit-transform: scale(.9);
                    transform: scale(.9);
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .infoTips{
                margin-top: 10px;
                display: block;
            }
        }
        .descList{
            text-align: center;
            line-height: 24px;
            padding-top: 50px;
            font-size: 18px;
            color: #FFF;

            p{
                padding: 10px;
            }
        }
    }
    
}