.worksItem{
    height: 200px;
    width: 96%;
    margin: 0 2%;
    border-radius: 6px;
    background: #fff;
    overflow: auto;
    box-sizing: border-box;
    transition: box-shadow .3s ease;

    .title{
        color: #4985A0;
        margin: 5px 0;
        font-size: 18px;
        padding: 0 10px;
    }
    .description{
        font-size: 16px;
        line-height: 22px;
        white-space: pre-line;
        padding: 0 10px;
    }
}
