.contact{
    height: 100%;
    width: 100%;
    background: #a29971;

    ul{
        position: relative;
        top: 100px;
        
        .title{
            text-align: center;
            font-size: 24px;
            color: #FFF;
        }
        .infoAlias{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;

            .alias{
                font-size: 22px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;

                .word{
                    padding: 0 10px;
                }
                & > span:nth-child(1) {
                    color: red;
                }
                & > span:nth-child(2) {
                    color: #3cf;
                }
                & > span:nth-child(3) {
                    color: #6c0;
                }
                & > span:nth-child(4) {
                    color: #f63;
                }
            }
        }
        .infoDesc{
            text-align: center;
            line-height: 24px;
            padding-top: 10px;
            font-size: 18px;
            color: #FFF;

            p{
                padding: 10px;
            }
        }
        .contactType{
            display: flex;
            justify-content: center;
            margin: 100px auto 0;
            
            a{
                position: relative;
                border-radius: 50%;
                border: 1px solid #FFF;
                width: 40px;
                height: 40px;
                margin: 0 10px;

                img{
                    position: absolute;
                    top: 50%;
                    right: 50%;
                    width: 65%;
                    -webkit-transform: translateX(50%) translateY(-50%);
                    transform: translateX(50%) translateY(-50%);
                }
            }
        }
    }
}