.skills{
    height: 100%;
    width: 100%;
    background: #4d5e8f;

    ul{
        position: relative;
        top: 100px;
        
        .title{
            text-align: center;
            font-size: 24px;
            color: #FFF;
        }
        .infoDesc{
            text-align: center;
            line-height: 24px;
            padding-top: 10px;
            font-size: 18px;
            color: #FFF;

            p{
                padding: 10px;
            }
        }
    }
    
}