
.default{
    height: 100%;
    width: 100%;
    background: #87b0a5;

    ul{
        position: relative;
        top: 100px;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        li{
            width: 100%;
            text-align: center;
        }
    }
    .imgLi{
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    }
    .powerWords{
        position: relative;
        font-size: 16px;
        color: white;
        padding: 20px 0;

        &::after{
            content: "";
            position: absolute;
            left: 10%;
            right: 10%;
            bottom: 0;
            height: 1px;
            background-color: rgba(255,255,255,.6);
        }
    }
    .desList{
        padding-top: 20px;
        line-height: 20px;
        font-size: 15px;
        color: white;
        p{
            margin: 24px 0;
        }
    }
}
