.comWrapper{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    z-index: 200;

    .topArrowWrapper{
        position: absolute;
        bottom: 0;
        left: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 100px;
        transform: translateX(-50%);

        .topArrow {
            position: absolute;
            bottom: 20px;
            display: block;
            width: 20px;
            height: 20px;
            left: 50%;
            z-index: 100;
            cursor: pointer;
            transform: translateX(-50%) rotate(-180deg);
            background: url(../../assets/arrow.svg) center bottom / contain no-repeat;
            animation: arrowAnimate 1.5s ease-in-out 0s infinite normal none running;
        }
    }
    
}

@keyframes arrowAnimate{ 
    0% {
        bottom: 10px;
        opacity: .8;
    }
    50% {
        bottom: 20px;
        opacity: 1;
    }
    
    80% {
        bottom: 22px;
        opacity: .4;
    }
    100% {
        bottom: 22px;
        opacity: 0;
    }
}